<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerRelated/FOV.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerRelated/FOV.cs" Line="15" Column="39" />
      <File FileName="Assets/Scripts/Editor/FOVEditor.cs" Line="10" Column="17" />
      <File FileName="Assets/Scripts/EnemyRelated/EnemyController.cs" Line="26" Column="7" />
      <File FileName="Assets/Scripts/PlayerRelated/CameraController.cs" Line="4" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>