<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/EnemyRelated/EnemyController.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerRelated/FOV.cs" Line="59" Column="1" />
      <File FileName="Assets/Scripts/PlayerRelated/CameraController.cs" Line="4" Column="30" />
      <File FileName="Assets/Scripts/EnemyRelated/EnemyController.cs" Line="44" Column="18" />
      <File FileName="Assets/Scripts/EnemyRelated/EnemyPathFinding.cs" Line="18" Column="42" />
      <File FileName="Assets/Scripts/Editor/FOVEditor.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/PlayerRelated/PlayerMovement.cs" Line="15" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>